{
  "name": "the-internet-wishlist-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/connect-redis": "^0.0.14",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/ioredis": "^4.17.7",
    "@types/node": "^14.14.6",
    "nodemon": "^2.0.6",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "argon2": "^0.27.0",
    "connect-redis": "^5.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.4.0",
    "ioredis": "^4.19.2",
    "pg": "^8.4.2",
    "type-graphql": "^1.1.0",
    "typeorm": "^0.2.29"
  }
}
